# lixu2-idea

./: pom.xml
src/main/java/demo/: LoginApplication.java
src/main/java/demo/controller/: BaseController.java  CasController.java  TestController.java  UserController.java  UserController2.java  casDemo.java
src/main/java/demo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/demo/domain/: ResponseBody.java  User.java
src/main/java/demo/service/: UserService.java
src/main/java/demo/service/impl/: UserServiceImpl.java
src/main/java/demo/test/: Test.java
src/main/resources/: application.yml
src/main/webapp/: hello.html  index.html  login.html  login2.html  register.html  register2.html
src/main/webapp/WEB-INF/: web.xml
